.App {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  background-image: linear-gradient(to top #dfe9f3 0% white 100%);
  font-size: 16px;
}

.title {
  color: white;
  background-color: gray;
  padding: 10px;
  border-radius: 20px;
}

input {
  padding-left: 5px;
  font-size: 18px;
  width: 250px;
  height: 30px;
  border: solid 1.5px rgb(8, 20, 95);
  border-radius: 10px;
}

table {
  width: 1000px;
  border-collapse: separate;
  border-spacing: 0 1em;
}

thead {
  background-color: gray;
  color: white;
  text-align: center;
}

tbody > tr {
  text-align: center;
}

.rank {
  text-align: center;
  font-weight: bold;
}

.logo {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  gap: 10px;
}
